<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mini Hype Machine</title>
    <link rel="stylesheet" href="style/popup.css">
  </head>
  <body>

    <div id="controlsDiv">
      <a href="http://www.hypem.com/" target="_blank" id="logo"></a>
      <div id="controls">
        <a id="previous" href="#"></a>
        <a id="play" class="play" href="#"></a>
        <a id="favorite" class="fav-off" href="#"></a>
        <a id="next" href="#"></a>
      </div>
    </div>

    <div id="track">
      <a href="http://hypem.com/" target="_blank">No Hype Machine tab found. Open one!</a>
    </div>

    <div id="content" class="hide">
      <div id="share-buy">
        <a id="read-more" target="_blank">Read Post »</a>
        <a id="share-facebook" href="#" target="_blank"></a>
        <a id="share-twitter" href="#" target="_blank"></a>
      </div>
      <!-- Begin playlist items -->
      <div id="playlist"></div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/Mini.js"></script>
    <script type="text/javascript" src="js/pop.js"></script>
  </body>
</html>
